# Nuggets

./: InfrastructurePackages.sln
Common/: Common.csproj
Common/Attributes/: SkipLoggingAttribute.cs
Common/Exceptions/: DataValidationException.cs  RefreshTokenException.cs  UserNotFoundException.cs
Common/Loggers/: ILogger.cs
Common/Models/: IEntity.cs
Common/OData/: IQueryOptions.cs
Common/Providers/: IProvider.cs  IUserProvider.cs
Common/Repositories/: IGenericRepositoryOfTEntity.cs  IRepository.cs  IUnitOfWork.cs
Cqs/: Cqs.csproj
Cqs/Autofac/Modules/: CqsModule.cs
Cqs/Extensions/DependecyInjection/: CqsServiceCollectionServiceExtensions.cs
Cqs/Handlers/Commands/: CommandHandlerOfTRequest.cs  CommandHandlerOfTRequestTRepository.cs  CommandHandlerOfTRequestTResponseTRepository.cs
Cqs/Handlers/Queries/: QueryHandlerOfTRequestTResponse.cs  QueryHandlerOfTRequestTResponseTRepository.cs
Cqs/Messages/Commands/: ICommand.cs  ICommandOfTResponse.cs
Cqs/Messages/Queries/: IQueryOfTResponse.cs
Cqs/Pipelines/: LoggingPipelineBehavior.cs  QueryOptionsPipelineBehavior.cs  ValidationPipelineBehavior.cs
Cqs/Validations/: IValidatableRequest.cs
Logging/: Logger.cs  Logging.csproj
Logging/Autofac/Modules/: LoggingModule.cs
Logging/Extensions/DependecyInjection/: LoggingServiceCollectionExtensions.cs
LoggingTests/: LoggerTest.cs  LoggingTests.csproj
Security/: Security.csproj
Security/Attributes/: PermissionAuthorizeAttribute.cs
Security/Configuration/: AccessTokenSettings.cs
Security/Enums/: CustomClaimTypes.cs
Security/Extensions/DependencyInjection/: AuthenticationServiceCollectionExtensions.cs
Storage/: GenericRepository.cs  Storage.csproj  UnitOfWork.cs
Storage/Autofac/Modules/: RepositoryModule.cs  UnitOfWorkModule.cs
Storage/Extensions/DependecyInjection/: StorageServiceCollectionServiceExtensions.cs
WebApi/: WebApi.csproj
WebApi/Autofac/Modules/: QueryOptionsModule.cs
WebApi/ExceptionHandlers/: AuthenticationExceptionHandlerMiddleware.cs  FluentValidationExceptionHandlerMiddleware.cs  GeneralExceptionHandlerMiddleware.cs
WebApi/Extensions/Controller/: Extensions.cs
WebApi/Extensions/DependencyInjection/: CustomExceptionServiceCollectionExtensions.cs  ODataServiceCollectionServiceExtensions.cs
WebApi/OData/: QueryOptions.cs
